type=item
matchItems=crossbow
texture=infernal
texture.crossbow_pulling_0=infernal_pulling_0
texture.crossbow_pulling_1=infernal_pulling_1
texture.crossbow_pulling_2=infernal_pulling_2
texture.crossbow_arrow=infernal_arrow
texture.crossbow_firework=infernal_firework
nbt.display.Lore.*=Infernal

