matchItems=enchanted_book
texture.enchanted_book=scroll.png
nbt.display.Name=Enchantment Scroll
nbt.display.Lore.*=regex:
nbt.display.Lore.*=regex:
nbt.display.Lore.*=regex:
nbt.display.Lore.*=regex:
nbt.display.Lore.*=regex:
nbt.display.Lore.*=regex:
nbt.display.Lore.*=regex:
nbt.display.Lore.*=regex:
nbt.display.Lore.*=regex:^\\|+ (0?[0-9]|[1-9][0-9])\\.[0-9]{2}%$