matchItems=enchanted_book
texture.enchanted_book=scroll_full.png
nbt.display.Name=Enchantment Scroll
nbt.display.Lore.*=regex:
nbt.display.Lore.*=regex:
nbt.display.Lore.*=regex:
nbt.display.Lore.*=regex:
nbt.display.Lore.*=regex:
nbt.display.Lore.*=regex:
nbt.display.Lore.*=regex:
nbt.display.Lore.*=regex:^\\|+ 100\\.00%$